###################################################################################################
# Logical identifier for the client  application. This can be any string and will be used by the
# brokers to identify messages sent from the client. It is used in logging and metrics and
# for quotas.
###################################################################################################
client.id=

###################################################################################################
# List of host:port pairs of brokers that the producer will use to establish initial connection to
# the Kafka cluster. This list doesn't need to include all brokers, since the producer will get
# more information after the initial connection. But it is recommended to include at least two, so
# in case one broker goes down, the producer will still be able to connect to the cluster.
###################################################################################################
bootstrap.servers=

###################################################################################################
# Fully qualified name of the serializer class which will be used for serializing record key into
# byte array. This class must be an implementation of the interface
# `org.apache.kafka.common.serialization.Serializer`.
###################################################################################################
key.serializer=

###################################################################################################
# Fully qualified name of the serializer class which will be used for serializing record value into
# byte array. This class must be an implementation of the interface
# `org.apache.kafka.common.serialization.Serializer`.
###################################################################################################
value.serializer=

###################################################################################################
# Defines the criteria under which requests are considered complete. For the default value 'all'
# producer will receive a success response from the broker once all in sync replicas receive the
# message. For the value '1', The producer will receive a success response from the broker the
# moment the leader replica receives the message. If the message can't be written to the leader
# the producer will receive an error response and can retry sending the message, avoiding potential
# loss of data. For the value '0', The producer will not wait for a reply from the broker before
# assuming the message was sent successfully.
###################################################################################################
acks=

###################################################################################################
# Controls how many times the producer will retry sending the message before giving up and notifying
# the client of an issue. The retries setting defaults to Integer.MAX_VALUE, and it's recommended
# to use `delivery.timeout.ms` to control retry behavior, instead of this parameter.
###################################################################################################
retries=

###################################################################################################
# Controls how long the producer will wait between retries. The default value is `100ms`.
###################################################################################################
retry.backoff.ms=

###################################################################################################
# Controls the amount of time to wait for additional messages before sending the current batch of
# records.
###################################################################################################
linger.ms=

###################################################################################################
# Controls how long the producer may block when calling `send()` and when explicitly requesting
# metadata using `partitionsFor()`. Those methods may block when the producer's send buffer is
# full or when metadata is not available. When maximum time is reached
# `org.apache.kafka.common.errors.TimeoutException` is thrown.
###################################################################################################
max.block.ms=

###################################################################################################
# Controls the amount of time the producer will wait for a reply from the brokers when sending
# data. Note that this is the time spent waiting on each producer request before giving up. If
# the timeout is reached without reply, the producer will either retry sending or complete the
# callback with a `org.apache.kafka.common.errors.TimeoutException`.
###################################################################################################
request.timeout.ms=

###################################################################################################
# Controls the amount of time spent from the point a record is ready for sending (i.e. The record
# is placed in a batch) until either the broker responds or the client gives up, including
# time spent on retries.
###################################################################################################
delivery.timeout.ms=

###################################################################################################
# Enabling idempotency ensures records are not duplicated while retry occurs. When the idempotent
# producer is enabled, the producer will attach a sequence number to each record it sends. If the
# broker receives records with the same sequence number, it will reject the second copy and the
# producer will receive the harmless `org.apache.kafka.common.errors.DuplicateSequenceException`.
###################################################################################################
enable.idempotence=

###################################################################################################
# Amount of memory in bytes that will be used for each batch.
###################################################################################################
batch.size=

###################################################################################################
# Amount of memory the producer will use to buffer messages waiting to be sent to brokers. When
# the buffer is full any additional `send()` will be blocked for as long as `max.block.ms` before
# raising an exception.
###################################################################################################
buffer.memory=